<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>ইনস্টলেশন গাইড | বিজ্ঞান.io</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="https://biggan-io.netlify.app/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="https://biggan-io.netlify.app/style.css">
		
		<!--[if lt IE 9]>
		<script src="https://biggan-io.netlify.app/js/ie-support/html5.js"></script>
		<script src="https://biggan-io.netlify.app/js/ie-support/respond.js"></script>
		<![endif]-->
	<!-- Template by Tanvir Rana Rabbi & Afrida -->
	</head>


	<body>
		
		<div class="site-content">
			<header class="site-header collapsed-nav" data-bg-image="">
				<div class="container">
					<div class="header-bar">
						<a href="https://biggan-io.xyz" class="branding">
							<img src="https://biggan-io.netlify.app/images/logo.png" alt="" class="logo">
							<div class="logo-type">
								<h1 class="site-title"></h1>
								<small class="site-description"></small>
							</div>
						</a>

						<div class="mobile-navigation"></div>
					</div>
				</div>
			</header>

			<div class="page-head" data-bg-image="images/feature-1-bg.jpg">
				<div class="container">
					<h2 class="page-title">Application</h2> </br>
					<small>Android Application</small>
				</div>
			</div>

			<main class="main-content">

	<div class="fullwidth-block">
					<div class="container">
<h2 style="text-align: center;">
বিজ্ঞান.io Android App</h2>
<div style="text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://bit.ly/Biggan-ioApp"><img border="0" data-original-height="641" data-original-width="1600" height="80" src="https://1.bp.blogspot.com/-IxTRl-ALvA4/XvIhP05VywI/AAAAAAAAHBQ/AWpfjY-U0GYHaN2zH00RbZtK1dUStdWsgCLcBGAsYHQ/s200/download-button-biggan-io.png" width="200" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<h3 style="text-align: center;">
Android 8.0 Oreo বা তার পরের সংস্করণে</h3>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
গুগল Android 8.0 Oreo থেকে কীভাবে APK ইনস্টলেশন কাজ করে তা পরিবর্তন করেছে। তো বিজ্ঞান.io অ্যাপটি ইনস্টল করার জন্য আপনাকে নিচের পদ্ধতি গুলো অনুসরণ করতে হবে।</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
১. যেকোনো ব্রাউজারে বিজ্ঞান.io APK টি ডাউনলোড করুন।</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
২. এখন ডাউনলোড সম্পন্ন হবার পর ব্রাউজারের ডাউনলোড সেকশন অথবা আপনার ফোনের ফাইল ম্যানেজারে গিয়ে বিজ্ঞান.io_v1.0.0.apk তে ট্যাপ করুন</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
৩. এখন অ্যান্ড্রয়েড, অ্যাপ্লিকেশন ইনস্টল করার জন্য আপনাকে ফাইল ম্যানেজার বা আপনার ওয়েব ব্রাউজারেকে এক্সেস দিতে বলবে।</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
৪. এক্সেস দিয়ে ইনস্টল করে ফেলুন।</div>
<div style="text-align: center;">
<br /></div>
<h3 style="text-align: center;">
Android 8.0 Oreo এর আগের সংস্করণে</h3>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
অ্যান্ড্রয়েড Android 8.0 Oreo আগের সংষ্করণগুলোতে সেটিংস-এ গিয়ে Unknown Sources ইনেবল করে দিলেই হবে।</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
১. যেকোনো ব্রাউজারে বিজ্ঞান.io APK টি ডাউনলোড করুন।</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
২. তারপর ফোনের Settings এ যান, তারপর Security Settings এ গিয়ে Unknown Sources টি ইনেবল করে দিন।</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
৩. এখন ডাউনলোড সম্পন্ন হবার পর ব্রাউজারের ডাউনলোড সেকশন অথবা আপনার ফোনের ফাইল ম্যানেজারে গিয়ে বিজ্ঞান.io_v1.0.0.apk তে ট্যাপ করে ইনস্টল করে ফেলুন।</div>
<div>
<div style="text-align: center;">
<br /></div>
</div>

</div>
</div>

</body>
</html>
